SECRET_KEY=your_secure_and_unique_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///instance/chats.db
MEM0_API_KEY=[your mem0 api key]
OPENAI_API_KEY=[your openai key]
ELEVENLABS_API_KEY=[your elevenlabs key]
ELEVENLABS_VOICE_ID=[your elevenlabs voice id]
